<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>study-exercise</artifactId>
		<groupId>com.zzh.dream</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zzh.dream</groupId>
	<artifactId>study-rabbitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-rabbitmq</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>rabbitmq-core</module>
		<module>rabbitmq-consumer</module>
		<module>rabbitmq-producer</module>
	</modules>

	<packaging>pom</packaging>

</project>
