# study-exercise

./: .gitignore  HELP.md  pom.xml
study-base/: pom.xml
study-base/src/main/java/com/zzh/dream/study/base/: ClientDemo.java  StudyBaseApplication.java
study-base/src/main/resources/: mybatis-generator.xml
study-base/src/main/resources/mapper/: MyAccountMapper.xml  UserMapper.xml
study-base/src/test/java/com/zzh/dream/study/base/: StudyBaseApplicationTests.java
study-dubbo/: HELP.md  pom.xml
study-dubbo/dubbo-nacos-api/: pom.xml
study-dubbo/dubbo-nacos-consumers/: pom.xml
study-dubbo/dubbo-nacos-consumers/src/main/java/com/zzh/dream/dubbonacosconsumers/: DubboNacosConsumersApplication.java
study-dubbo/dubbo-nacos-consumers/src/main/resources/: application.yml
study-dubbo/dubbo-nacos-consumers/src/test/java/com/zzh/dream/dubbonacosconsumers/: DubboNacosConsumersApplicationTests.java
study-dubbo/dubbo-nacos-provider/: pom.xml
study-dubbo/dubbo-nacos-provider/src/main/java/com/zzh/dream/dubbonacosprovider/: DubboNacosProviderApplication.java
study-dubbo/dubbo-nacos-provider/src/main/resources/: application.yml
study-dubbo/dubbo-nacos-provider/src/test/java/com/zzh/dream/dubbonacosprovider/: DubboNacosProviderApplicationTests.java
study-feign1/: HELP.md  pom.xml
study-feign1/src/main/java/com/zzh/dream/studyfeign/: StudyFeignApplication.java
study-feign1/src/main/java/com/zzh/dream/studyfeign/configuration/: configuration.java
study-feign1/src/main/java/com/zzh/dream/studyfeign/feign/: FeignConfiguration.java
study-feign1/src/test/java/com/zzh/dream/studyfeign/: StudyFeignApplicationTests.java
study-gateway/: pom.xml
study-gateway/src/main/java/com/zzh/dream/studygateway/: StudyGatewayApplication.java
study-gateway/src/main/java/com/zzh/dream/studygateway/controller/: TestController.java
study-gateway/src/test/java/com/zzh/dream/studygateway/: StudyGatewayApplicationTests.java
study-kafka/: pom.xml
study-kafka/kafka-base/: pom.xml
study-kafka/kafka-base/src/main/java/com/zzh/dream/kafkabase/: KafkaBaseApplication.java
study-kafka/kafka-base/src/test/java/com/zzh/dream/kafkabase/: KafkaBaseApplicationTests.java
study-kafka/kafka-consumer/: pom.xml
study-kafka/kafka-consumer/src/main/java/com/zzh/dream/kafkaconsumer/: KafkaConsumer.java  KafkaConsumerApplication.java
study-kafka/kafka-consumer/src/test/java/com/zzh/dream/kafkaconsumer/: KafkaConsumerApplicationTests.java
study-kafka/kafka-producer/: pom.xml
study-kafka/kafka-producer/src/main/java/com/zzh/dream/kafkaproducer/: KafkaController.java  KafkaProducerApplication.java
study-kafka/kafka-producer/src/test/java/com/zzh/dream/kafkaproducer/: KafkaProducerApplicationTests.java
study-nacos/: pom.xml
study-nacos/nacos-config/: pom.xml
study-nacos/nacos-consumers/: pom.xml
study-nacos/nacos-consumers/src/main/java/com/zzh/dream/nacosconsumers/: NacosConsumersApplication.java
study-nacos/nacos-consumers/src/main/resources/: application.properties
study-nacos/nacos-consumers/src/test/java/com/zzh/dream/nacosconsumers/: NacosConsumersApplicationTests.java
study-nacos/nacos-provider/: pom.xml
study-oauth2/: pom.xml
study-oauth2/oauth2-base/: pom.xml
study-oauth2/oauth2-base/src/main/resources/: application.properties
study-oauth2/oauth2-jwt/: pom.xml
study-oauth2/oauth2-jwt/src/main/resources/: application.properties
study-oauth2/oauth2-sso/: pom.xml
study-oauth2/oauth2-sso/src/main/resources/: application.properties
study-rabbitmq/: HELP.md  pom.xml
study-rabbitmq/doc/: db.SQL
study-rabbitmq/rabbitmq-consumer/: pom.xml
study-rabbitmq/rabbitmq-core/: pom.xml
study-rabbitmq/rabbitmq-core/src/main/resources/mapper/: MessageQueueLogMapper.xml
study-rabbitmq/rabbitmq-producer/: pom.xml
study-rabbitmq/rabbitmq-producer/src/main/resources/: application.properties
study-rocketmq/rocket-consumer/: pom.xml
study-rocketmq/rocket-consumer/src/main/java/com/zzh/dream/: RocketConsumerApplication.java
study-rocketmq/rocket-consumer/src/test/java/com/zzh/dream/: RocketConsumerApplicationTests.java
study-seata/: pom.xml
study-seata/seata-bese/: pom.xml
study-seata/seata-bese/sql/: init
study-seata/seata-inventory/: pom.xml
study-seata/seata-inventory/src/main/resources/: logback-spring.xml
study-seata/seata-order/: HELP.md  pom.xml
study-sentinel/: pom.xml
study-sentinel/src/main/java/com/zzh/dream/studysentinel/: ExceptionUtil.java  StudySentinelApplication.java
study-sentinel/src/test/java/com/zzh/dream/studysentinel/: StudySentinelApplicationTests.java
study-xxl-job/: pom.xml
study-xxl-job/src/main/java/com/zzh/dream/: StudyXxlJobApplication.java
study-xxl-job/src/main/java/com/zzh/dream/configure/: XxlJobConfig.java
study-xxl-job/src/main/java/com/zzh/dream/handler/: XxlJobHandler.java
study-xxl-job/src/main/resources/: application.properties
study-xxl-job/src/test/java/com/zzh/dream/: StudyXxlJobApplicationTests.java
zzh-cloud-all/: HELP.md  pom.xml
zzh-cloud-all/doc/: goods.sql  order.sql
zzh-cloud-all/zzh-cloud-common/: pom.xml
zzh-cloud-all/zzh-cloud-gateway/: pom.xml
zzh-cloud-all/zzh-cloud-gateway/src/main/java/com/zzh/cloud/: BaseController.java  ZzhCloudGatewayApplication.java
zzh-cloud-all/zzh-cloud-gateway/src/main/resources/: application.yml
zzh-cloud-all/zzh-cloud-gateway/src/test/java/com/zzh/cloud/: ZzhCloudGatewayApplicationTests.java
zzh-cloud-all/zzh-cloud-goods/: pom.xml
zzh-cloud-all/zzh-cloud-goods/src/main/java/com/zzh/cloud/: ZzhCloudGoodsApplication.java
zzh-cloud-all/zzh-cloud-goods/src/main/resources/: application.yml
zzh-cloud-all/zzh-cloud-goods/src/test/java/com/zzh/cloud/: ZzhCloudGoodsApplicationTests.java
zzh-cloud-all/zzh-cloud-order/: pom.xml
zzh-cloud-all/zzh-cloud-order/src/main/java/com/zzh/cloud/: ZzhCloudOrderApplication.java
zzh-cloud-all/zzh-cloud-order/src/main/resources/: application.yml
zzh-cloud-all/zzh-cloud-order/src/test/java/com/zzh/cloud/: ZzhCloudOrderApplicationTests.java
(+545 files in other folders)
