<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>study-feign1</module>
        <module>study-base</module>
        <module>study-nacos</module>
        <module>study-dubbo</module>
        <module>study-zookeeper</module>
        <module>study-mongodb</module>
        <module>study-rabbitmq</module>
        <module>study-xxl-job</module>
        <module>study-sharding-sphere</module>
        <module>study-elk</module>
        <module>study-rocketmq</module>
        <module>study-kafka</module>
        <module>study-sentinel</module>
        <module>study-gateway</module>
        <module>study-oauth2</module>
        <module>study-seata</module>
    </modules>

    <groupId>com.zzh.dream</groupId>
    <artifactId>study-exercise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-exercise</name>
    <description>学习的练习项目</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
