server.port = 10006
spring.application.name= nacos-config
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# `${spring.application.name}.${file-extension:properties}`
#spring.cloud.nacos.config.file-extension=yaml
#profile粒度的配置   `${spring.application.name}-${profile}.${file-extension:properties}`

logging.level.org.springframework.web: TRACE