server.port=10003
#微服务名称
spring.application.name=nacos-consumers
#配置 Nacos server 的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#局部配置：调用指定微服务提供的服务时，使用对应的负载均衡算法
nacos-provider.ribbon=NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule
#开启饥饿加载，解决第一次调用慢的问题
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=nacos-provider