server.port=10001
#微服务名称
spring.application.name=study-feign1
#配置 Nacos server 的地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#局部配置：调用指定微服务提供的服务时，使用对应的负载均衡算法
nacos-provider.ribbon=NFLoadBalancerRuleClassName: com.alibaba.cloud.nacos.ribbon.NacosRule
#开启饥饿加载，解决第一次调用慢的问题
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=nacos-provider

#nacos-discovery中引入了ribbon，需要移除ribbon的包 如果不移除，也可以在yml中配置不使用ribbon
#原理：默认情况下，如果同时拥有RibbonLoadBalancerClient和BlockingLoadBalancerClient，为了保持向后兼容性，
# 将使用RibbonLoadBalancerClient。要覆盖它，可以设置spring.cloud.loadbalancer.ribbon.enabled属性为false。
spring.cloud.loadbalancer.ribbon.enabled=false