server.port=10015
server.address=localhost
spring.application.name=sentinel-demo
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 添加sentinel的控制台地址
# 指定应用与Sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
# port: 8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#暴露actuator端点
management.endpoints.web.exposure.include=*

logging.level.root=debug