<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>study-exercise</artifactId>
		<groupId>com.zzh.dream</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zzh.dream</groupId>
	<artifactId>study-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-kafka</name>
	<description>kafka学习练习</description>
	<packaging>pom</packaging>

	<modules>
		<module>kafka-base</module>
		<module>kafka-producer</module>
		<module>kafka-consumer</module>
	</modules>

</project>
