server.port=10020
zzh.signature=zzh520

#配置日志
#logging.level.root=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping= trace
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=INFO
logging.level.org.mybatis=DEBUG
server.servlet.session.tracking-modes=cookie

