<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zzh.dream</groupId>
		<artifactId>study-exercise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.zzh.dream</groupId>
	<artifactId>study-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-dubbo</name>
	<description>Demo project for Spring Boot</description>

	<packaging>pom</packaging>
	<modules>
		<module>dubbo-nacos-api</module>
		<module>dubbo-nacos-provider</module>
		<module>dubbo-nacos-consumers</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
