<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.zzh.cloud</groupId>
	<artifactId>zzh-cloud-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zzh-cloud-all</name>
	<description>zzh微服务项目</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
	</properties>

	<modules>
		<module>zzh-cloud-gateway</module>
		<module>zzh-cloud-order</module>
		<module>zzh-cloud-goods</module>
		<module>zzh-cloud-common</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>spring</id>
			<url>https://maven.aliyun.com/repository/spring</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
