server.port=10000 
server.context-path=/study-base
spring.application.name=study-base
spring.main.allow-bean-definition-overriding=true
#集成Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.basePackage =com.zzh.dream.study.base.mapper
#配置数据库信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/zzh_test?characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root

#配置日志
#logging.level.root=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping= trace
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=INFO
logging.level.org.mybatis=DEBUG

#自定义启动器配置文件
my.starter.name=zzh starter

#集成redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
