server.port=10008
spring.application.name=rabbitmq-producer
#集成Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.basePackage =com.zzh.dream.rabbitmqproducer.mapper
#配置数据库信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/zzh_test?characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root

#RabbitMQ配置
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.virtual-host= zzh_test
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.publisher-returns= true
#spring.rabbitmq.publisher-confirm-type= simple
spring.rabbitmq.publisher-confirm-type=correlated
#开始发送到交换机确认
spring.rabbitmq.publisher-confirm = true
#开启发送到队列确认
spring.rabbitmq.publisher-return=true
spring.rabbitmq.template.mandatory=true
#开启接收端手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#配置日志
#logging.level.root=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping= trace
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=INFO
logging.level.org.mybatis=DEBUG




