<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zzh.dream</groupId>
		<artifactId>study-exercise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.zzh.dream</groupId>
	<artifactId>study-nacos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-nacos</name>
	<modules>
		<module>nacos-consumers</module>
		<module>nacos-provider</module>
	</modules>

	<packaging>pom</packaging>

	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--引入springcloud的版本-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
